html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    background-color: #fff;
    color: #35405a;
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    word-spacing: 1px;
}
*,
:after,
:before,
html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
*,
:after,
:before {
    margin: 0;
}
a {
    text-decoration: none;
}
p {
    display: block;
    margin: 1em 0;
}
.link {
    color: #35405a;
    font-size: 12px;
    text-align: center;
    text-decoration: underline;
}
.header {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.08);
    height: 85px;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 999;
}
.header,
.header__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.header__content {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}
@media screen and (max-width: 960px) {
    .header__content {
        width: 90%;
    }
}
.header__logo,
.header__nav {
    height: 48px;
}
.logo__link {
    display: inline-block;
    height: 100%;
}
.logo__img {
    height: 100%;
    width: auto;
}
.nav {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav__item {
    font-size: 14px;
    font-weight: 700;
    height: 100%;
    padding: 0 24px;
}
.nav__item:not(:last-child) {
    border-right: 1px solid #f7f7f7;
}
.nav__link {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #0064d2;
    height: 100%;
    text-decoration: none;
}
.container,
.nav__link {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
}
.container {
    margin: 0 auto;
    max-width: 1600px;
    width: 100%;
}
.main {
    background-color: #f7f7f7;
    min-height: 100vh;
    padding-top: 85px;
}
.main__content-left {
    display: none;
}
@media screen and (min-width: 960px) {
    .main__content-left {
        -webkit-box-flex: 0;
        display: block;
        -ms-flex: 0 0 58.33333%;
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .main__content-right {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 41.66667%;
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
}
.card {
    background-color: #fff;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12);
    margin: 16px 0;
    padding: 18px;
    width: 100%;
}
.benefits {
    background: url(../images/bg-benefits.9f709bef.png);
    background-position: 0 88%;
    background-repeat: no-repeat;
    height: 100%;
    position: relative;
}
.benefits__inner {
    margin: 41px 0 120px 163px;
    width: 393px;
}
.benefits__mascot {
    bottom: 60px;
    left: 20px;
    position: absolute;
    width: 266px;
}
.benefits__card {
    padding: 24px;
}
.benefits__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.benefits__item:not(:last-child) {
    border-bottom: 0.5px solid #dee2ee;
    margin-bottom: 1em;
}
.benefits__item-left {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
}
.benefits__item-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    padding-left: 8px;
}
.benefits__item-icon {
    height: 50px;
    width: 50px;
}
.benefits__item-title {
    font-size: 16px;
    font-weight: 400;
}
.benefits__item-content {
    margin: 8px 0 16px;
}
.form-login {
    margin-top: 21px;
}
@media screen and (min-width: 960px) {
    .form-login {
        margin-top: 121px;
    }
}
.form-login__inner {
    padding: 0 66px;
}
.form-login__logo {
    height: 80px;
    width: auto;
}
.form-login__title {
    display: block;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 1rem;
    margin-top: 0;
    padding-bottom: 24px;
}
.form-login__subtitle {
    margin-bottom: 10px;
}
.form-login__button {
    margin-bottom: 40px;
    margin-top: 24px;
    width: 100%;
}
.field:not(:last-child) {
    margin-bottom: 16px;
}
.field__group {
    position: relative;
}
.field__input {
    background-color: #fff;
    border: 1px solid #c6cbda;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #8a93a7;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    margin-top: 0 !important;
    outline: none;
    padding: 12px 16px;
    width: 100%;
}
.field__icon {
    height: 24px;
    position: absolute;
    top: 12px;
    width: 24px;
}
.field__icon--right {
    right: 15px;
}
.button {
    border: none !important;
    border-radius: 24px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.2px;
    line-height: 1.5;
    outline: none;
    padding: 12px 64px;
    text-align: center;
    text-transform: uppercase;
}
.button--yellow {
    background-color: #fdcb04;
    color: #0064d2;
}
/*# sourceMappingURL=index.fd599eac.css.map */
