footer {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
    bottom: 0;
    -webkit-box-shadow: 1px -2px 5px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 1px -2px 5px 1px rgba(0, 0, 0, 0.2);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    padding: 1em;
    position: fixed;
    width: 100%;
    z-index: 3;
}
footer a {
    color: #6059ff;
    text-decoration: none;
}
@media screen and (max-width: 640px) {
    footer .author {
        display: none;
    }
}
/*# sourceMappingURL=index.6a037238.css.map */
